<!--

   ____  __           ______        _ __
  / __ \/ /_  ____ _ /_  __/_    __(_) /
 / / / / __ \/ __ `/  / / | | /| / / /
/ /_/ / / / / /_/ /  / /  | |/ |/ / /
\____/_/ /_/\__,_/  /_/   |__/|__/_/

 _  __
| |/ /___  ___  ____  ___  _____
|   // _ \/ _ \/ __ \/ _ \/ ___/
/   /  __/  __/ /_/ /  __/ /
/_/|_|\___/\___/ .___/\___/_/
              /_/

  朝の「おはよう」を、ずっと輝く宝物に。
  https://ohatwikeeper.com

  Created by Lap¿us / 狐ノ瀬つづり
  https://www.lapius7.com
  https://x.com/Lapius7

-->
<!doctype html>
<html lang="ja" class="dark">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2363104256503390"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>おはツイKeeper | 記録・分析・共有プラットフォーム</title>
    <meta name="description" content="毎日のおはようを、特別な記録に。おはツイの記録・分析・共有プラットフォーム。" />
    <meta property="og:title" content="おはツイKeeper" />
    <meta property="og:description" content="毎日のおはようを、特別な記録に。おはツイの記録・分析・共有プラットフォーム。" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ohatwikeeper.com/" />
    <meta property="og:image" content="https://ohatwikeeper.com/img/ogpbig.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Noto+Sans+JP:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@600;800&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
